---
roleVarTerraformDownload: https://releases.hashicorp.com/terraform/0.12.16/terraform_0.12.16_linux_amd64.zip
roleVarTerraformDownloadChecksum: sha256:fcc719314660adc66cbd688918d13baa1095301e2e507f9ac92c9e22acf4cc02
roleVarTerraformProviderLibvirtDownload: https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.6.0/terraform-provider-libvirt-0.6.0+git.1569597268.1c8597df.Ubuntu_18.04.amd64.tar.gz
roleVarTerraformProviderLibvirtDownloadChecksum: sha256:48636038bc49f47cbbeca84196e34ca75b2b79ef672102f4720b1219426141b7
...
